<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="SAML Identity Provider Settings">
        <st:include page="/org/jenkinsci/plugins/saml/IdpMetadataConfiguration/config.jelly" />
        <f:entry title="Display Name Attribute" field="displayNameAttributeName"
                 help="/plugin/saml/help/displayNameAttributeName.html">
            <f:textbox default="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"/>
        </f:entry>
        <f:entry title="Group Attribute" field="groupsAttributeName" help="/plugin/saml/help/groupsAttributeName.html">
            <f:textbox default="http://schemas.xmlsoap.org/claims/Group"/>
        </f:entry>
        <f:entry title="Maximum Authentication Lifetime" field="maximumAuthenticationLifetime"
                 help="/plugin/saml/help/maximumAuthenticationLifetime.html">
            <f:number clazz="required number" min="0" default="86400"/>
        </f:entry>
        <f:entry title="Username Attribute" field="usernameAttributeName"
                 help="/plugin/saml/help/usernameAttributeName.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Email Attribute" field="emailAttributeName"
                 help="/plugin/saml/help/emailAttributeName.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Username Case Conversion" field="usernameCaseConversion"
                 help="/plugin/saml/help/usernameCaseConversion.html">
            <select name="usernameCaseConversion">
                <f:option value="none" selected="${instance.usernameCaseConversion == 'none'}">None</f:option>
                <f:option value="lowercase" selected="${instance.usernameCaseConversion == 'lowercase'}">Lowercase
                </f:option>
                <f:option value="uppercase" selected="${instance.usernameCaseConversion == 'uppercase'}">Uppercase
                </f:option>
            </select>
        </f:entry>

        <f:entry title="Logout URL" field="logoutUrl" help="/plugin/saml/help/logoutUrl.html">
            <f:textbox/>
        </f:entry>

        <f:optionalProperty title="Advanced Configuration" field="advancedConfiguration"/>

        <f:optionalProperty title="Encryption Configuration" field="encryptionData"/>

        <f:entry>
            <block>
                <a href="../securityRealm/metadata">Service Provider Metadata</a>
                which may be required to configure your Identity Provider
                (based on last saved settings).
            </block>
        </f:entry>
    </f:section>
</j:jelly>
